# Oldtweets

OldTweets backs up (and deletes, if you so desire) all your tweets beyond a set amount of days ago.

## Requirements

This script will work if, and only if, you:

1. Install python-twitter: [https://github.com/bear/python-twitter](http://code.google.com/p/python-twitter/) and dependencies
2. go to [dev.twitter.com](http://dev.twitter.com), sign up with your account and create a new app (the details can be bogus, your app will be private)
3. copy the consumer key and secret from your app in a credentials file
4. go to "my access token" in the (righthand) menu of your app and copy the token and key in a credentials file

a credentials file is distributed with this script, as a sample. This file won't work so you *have to create your twitter app and copy your own credentials*.

## Manual

Older versions had plenty of options. The latest version simplifies it greatly.

* set amount of days to go back, defaults to 100

    cat credentials | ./oldtweets.py --days=40

* pass the delete option to actually delete all tweets. If not passed it just prints.

    cat credentials | ./oldtweets.py --delete

* print *and delete from twitter* tweets older than 40 days (your oldest tweets will be at the top)

    cat credentials | ./oldtweets.py --days=40 --delete >> mytweetsbackupfile.txt

* [FIXME] The tweets can still sometimes output in the wrong order, with some duplicates.

    cat credentials | ./oldtweets.py | sort | uniq >> mytweetsbackupfile.txt

## Credits

Based on a script by David Larlet (@davidbgk)

Code, documentation and improvements contributed by Olivier Thereaux (@olivierthereaux), Karl Dubost (@karlpro), Florent Verschelde (@fvsch), and Caleb Bron (@calebbron)